# Copy to .env.local and fill in your credentials
SNOWFLAKE_ACCOUNT=<account>
SNOWFLAKE_USER=<user>
SNOWFLAKE_PASSWORD=<password>
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=LOGS_DB
SNOWFLAKE_SCHEMA=PUBLIC
